Repository: aldikosh23/Foldglass
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# tagline
source: your screen follows the lid
ru: экран следует за крышкой

source: lid
ru: крышка

source: enabled
ru: включён

source: effect enabled
ru: эффект включён

# your_snapshot
source: your screen snapshot
ru: снимок твоего экрана

source: test screen
ru: тестовый экран

source: stop
ru: остановить

source: play
ru: проиграть

source: preview angle
ru: предпросмотр угла

source: closed
ru: закрыт

source: open
ru: открыт

source: effect settings
ru: характер эффекта

source: start angle
ru: начало

# start_help
source: the effect starts below this angle
ru: эффект появится ниже этого угла

# calibrate_angle
source: use current lid position
ru: подстроить под текущую крышку

# calibrate_help
source: sets the start angle 10° below the current lid position, within 30-115°
ru: ставит порог на 10° ниже текущего положения, в пределах 30-115°

source: frosted glass
ru: матовое стекло

# blur_help
source: blur spreads from the top edge
ru: размытие от верхнего края

source: dimming
ru: затемнение

# dimming_help
source: how quickly the screen fades
ru: насколько быстро экран гаснет

source: stretch
ru: растяжение

# stretch_help
source: compensates for the lid tilt
ru: компенсация наклона крышки

source: reset effect
ru: вернуть исходный эффект

# demo_help
source: the demo lasts 6 seconds. click to dismiss.
ru: демо длится 6 секунд. клик прервёт эффект.

# capture_help
source: one desktop snapshot is needed for the animation.
ru: нужен один снимок рабочего стола для анимации.

source: refresh snapshot
ru: обновить снимок

source: desktop demo
ru: демо на экране

source: grant screen access
ru: дать доступ к экрану

# privacy_footer
source: snapshots stay in memory. close this window to keep foldglass in the menu bar.
ru: снимок хранится только в памяти. окно можно закрыть - foldglass останется в строке меню.

source: reference
ru: референс

source: launch at login
ru: запускать при входе в macos

# allow_in_settings
source: allow in system settings
ru: разрешить в настройках

# background_help
source: in the background, without the settings window
ru: в фоне, без окна настроек

# login_approval
source: macos is waiting for login item approval
ru: macos ожидает разрешение на автозапуск

source: language
ru: язык

source: pause effect
ru: приостановить эффект

source: enable effect
ru: включить эффект

source: settings...
ru: настройки...

# quit
source: quit foldglass
ru: завершить foldglass

source: close
ru: закрыть

# launch_failed
source: foldglass could not start
ru: foldglass не запустился

# paused
source: effect paused
ru: эффект на паузе

source: screen asleep
ru: экран спит

# permission_needed
source: screen recording permission required
ru: нужен доступ к записи экрана

# preparing_snapshot
source: preparing a screen snapshot
ru: подготавливаю снимок экрана

# demo_active
source: demo on your screen
ru: демо на твоём экране

# following_lid
source: the effect follows the lid
ru: эффект следует за крышкой

# connecting_sensor
source: connecting to the lid sensor
ru: подключаю датчик крышки

# raise_lid
source: raise the lid past %@°
ru: подними крышку выше %@°

# ready
source: ready. slowly lower the lid
ru: готово. медленно опусти крышку

# enable_first
source: enable the effect first
ru: сначала включи эффект

# screen_unavailable
source: the built-in macbook display is unavailable
ru: встроенный экран macbook недоступен

# grant_permission
source: allow foldglass to record the screen in macos settings
ru: разреши foldglass запись экрана в настройках macos

# capture_display_missing
source: screencapturekit could not find the built-in display
ru: screencapturekit не нашёл встроенный экран

# metal_unavailable
source: could not start metal on this mac
ru: не удалось запустить metal на этом mac

# shader_missing
source: Fold.metal is missing from the app. run build.sh again
ru: в приложении отсутствует Fold.metal. запусти build.sh повторно

# blur_memory
source: not enough memory to prepare the blur
ru: недостаточно памяти для размытия

# metal_buffer
source: metal could not create a command buffer
ru: metal не создал командный буфер

# hid_open_failed
source: could not open HID
ru: не удалось открыть HID

# sensor_missing
source: lid-angle sensor not found
ru: датчик угла крышки не найден

# sensor_open_failed
source: could not open the lid sensor
ru: не удалось открыть датчик крышки

# sensor_read_failed
source: could not read the lid angle
ru: не удалось прочитать угол крышки

# sensor_format
source: the lid sensor returned an unknown data format
ru: датчик крышки вернул неизвестный формат данных

# sensor_angle
source: the lid sensor returned an invalid angle: %@
ru: датчик крышки вернул недопустимый угол: %@

# login_failed
source: could not change launch at login
ru: не удалось изменить автозапуск

# operation_failed
source: the operation could not be completed
ru: не удалось выполнить операцию

# demo_create_failed
source: could not create the test screen
ru: не удалось создать тестовый экран

# demo_render_failed
source: could not render the test screen
ru: не удалось отрисовать тестовый экран

# demo_studio
source: studio
ru: студия

# demo_menu
source: file edit view window
ru: файл правка вид окно

# demo_date
source: fri 11 sep 16:42
ru: пт 11 сен 16:42

# demo_notes
source: field notes
ru: наброски

# demo_workspace
source: local workspace
ru: локально

# demo_library
source: library
ru: библиотека

# demo_overview
source: overview
ru: обзор

# demo_materials
source: materials
ru: материалы

# demo_motion
source: motion studies
ru: движение

# demo_saved
source: saved
ru: сохранённое

# demo_collections
source: collections
ru: коллекции

# demo_light
source: 01 light & shadow
ru: 01 свет и тень

# demo_geometry_item
source: 02 soft geometry
ru: 02 геометрия

# demo_refraction
source: 03 refraction
ru: 03 преломление

# demo_count
source: 8 studies
ru: 8 этюдов

# demo_geometry
source: soft geometry
ru: мягкие формы

# demo_exploration
source: an exploration of light, surface and movement.
ru: этюды света, поверхности и движения.

# demo_new
source: new study +
ru: новый этюд +

# demo_sand
source: sand / 01
ru: песок / 01

# demo_tide
source: tide / 02
ru: прилив / 02

# demo_dusk
source: dusk / 03
ru: сумрак / 03

# demo_warm
source: warm diffusion
ru: тёплое рассеяние

# demo_fluid
source: fluid structure
ru: текучая форма

# demo_quiet
source: quiet contrast
ru: мягкий контраст

# demo_activity
source: recent activity
ru: недавние действия

# demo_updated
source: material study updated
ru: этюд материала обновлён

# demo_now
source: just now
ru: сейчас

# demo_review
source: motion / review
ru: движение / обзор

# demo_make
source: make it feel
ru: ощущение

# demo_physical
source: physical.
ru: материи.

# demo_response
source: 01 / material response
ru: 01 / отклик материала

# demo_follows
source: light follows the surface
ru: свет следует за поверхностью

# demo_edges
source: edges stay continuous
ru: края остаются плавными

# demo_reverse
source: motion remains reversible
ru: движение обратимо

# demo_curve
source: curve
ru: кривая

# demo_september
source: september
ru: сентябрь

# demo_friday
source: friday
ru: пятница

# demo_space
source: space to think.
ru: место для мыслей.
